<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1107.0" style="-fx-background-color: white;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="gitGuardLabel" layoutX="515.0" layoutY="32.0" style="-fx-font-weight: bold;" text="Git-Guard">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="githubRepoInput" layoutX="38.0" layoutY="76.0" prefHeight="25.0" prefWidth="1036.0" />
      <TabPane fx:id="mainTabPane" disable="true" layoutX="45.0" layoutY="136.0" prefHeight="595.0" prefWidth="1036.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabA" text="Tab A">
               <content>
                  <ScrollPane fx:id="tabASP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabAAP" minHeight="0.0" minWidth="0.0" prefHeight="564.0" prefWidth="1034.0">
                           <children>
                              <PieChart fx:id="piechartA" layoutX="42.0" layoutY="21.0" prefHeight="529.0" prefWidth="971.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab fx:id="tabB" text="Tab B">
               <content>
                  <ScrollPane fx:id="tabBSP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabBAP" minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="1034.0">
                           <children>
                              <DatePicker fx:id="startDate" layoutX="452.0" layoutY="25.0" promptText="Start Date" />
                              <ChoiceBox fx:id="contributorChoice" layoutX="122.0" layoutY="25.0" prefWidth="150.0" />
                              <Button fx:id="addBtn" layoutX="849.0" layoutY="25.0" mnemonicParsing="false" text="Add" />
                              <BarChart fx:id="contributorChart" animated="false" layoutX="289.0" layoutY="116.0" visible="false">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                              <ScatterChart fx:id="contributorScatter" animated="false" layoutX="29.0" layoutY="104.0" prefHeight="400.0" prefWidth="978.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </ScatterChart>
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab fx:id="tabC" text="Tab C">
               <content>
                  <ScrollPane fx:id="tabCSP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabCAP" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="1035.0">
                           <children>
                              <ListView fx:id="listViewFiles" layoutX="28.0" layoutY="25.0" prefHeight="524.0" prefWidth="200.0" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="tabD" text="Tab D">
               <content>
                  <ScrollPane fx:id="tabDSP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabDAP" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="1034.0">
                           <children>
                              <PieChart fx:id="piechartLine" animated="false" layoutX="42.0" layoutY="21.0" prefHeight="529.0" prefWidth="971.0" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Tab E">
               <content>
                  <ScrollPane fx:id="tabESP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabEAP" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="1035.0" />
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="errorLabel" layoutX="45.0" layoutY="113.0" text="Unable to parse URL! Repo might be private or it doesn't exist!" textFill="RED" visible="false" />
      <AnchorPane fx:id="hiddenMenu" layoutX="-278.0" layoutY="222.0" prefHeight="311.0" prefWidth="278.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="addNoti" layoutX="120.0" layoutY="259.0" mnemonicParsing="false" text="Add" />
            <TextArea fx:id="notifyEmail" layoutX="19.0" layoutY="66.0" prefHeight="67.0" prefWidth="240.0" promptText="Emails" />
            <Label fx:id="notifyTitle" layoutX="97.0" layoutY="14.0" text="Notification">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="notificationDays" layoutX="18.0" layoutY="156.0" prefHeight="25.0" prefWidth="240.0" promptText="Days: " />
            <TextField fx:id="notificationHours" layoutX="18.0" layoutY="203.0" prefHeight="25.0" prefWidth="240.0" promptText="Hours: " />
         </children>
      </AnchorPane>
   </children>
</fx:root>
