<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1107.0" style="-fx-background-color: white;" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="gitGuardLabel" layoutX="515.0" layoutY="32.0" style="-fx-font-weight: bold;" text="Git-Guard">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="githubRepoInput" layoutX="38.0" layoutY="76.0" prefHeight="25.0" prefWidth="1036.0" />
      <TabPane fx:id="mainTabPane" layoutX="45.0" layoutY="136.0" prefHeight="595.0" prefWidth="1036.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabA" text="Tab A">
               <content>
                  <ScrollPane fx:id="tabASP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabAAP" minHeight="0.0" minWidth="0.0" prefHeight="564.0" prefWidth="1034.0">
                           <children>
                              <PieChart fx:id="piechartA" layoutX="267.0" layoutY="82.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab fx:id="tabB" text="Tab B">
               <content>
                  <ScrollPane fx:id="tabBSP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabBAP" minHeight="0.0" minWidth="0.0" prefHeight="566.0" prefWidth="1034.0" />
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab text="Tab C">
               <content>
                  <ScrollPane fx:id="tabCSP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabCAP" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="1035.0" />
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Tab D">
               <content>
                  <ScrollPane fx:id="tabDSP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabDAP" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="1034.0" />
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Tab E">
               <content>
                  <ScrollPane fx:id="tabESP" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="tabEAP" minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="1035.0" />
                    </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
